<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="road">
    <static>true</static> <!-- The road doesn't move -->
    <link name="road_link">
      <collision name="road_collision">
        <geometry>
          <box>
            <size>40 6 0.1</size> <!-- Length 40m, Width 6m, Thickness 0.1m -->
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="road_visual">
        <geometry>
          <box>
            <size>40 6 0.1</size> <!-- Length 40m, Width 6m, Thickness 0.1m -->
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>  <!-- White color -->
          <diffuse>1 1 1 1</diffuse>  <!-- White color -->
          <specular>1 1 1 1</specular> <!-- White color -->
        </material>
      </visual>
      <pose>0 0 0.05 0 0 0</pose> <!-- Position the road at height 0.05 -->
    </link>
  </model>
</sdf>
